# Market

./: .gitignore  Dockerfile  README.md  TPulseFearGread.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
FaG.Dashboard/: Dockerfile  FaG.Dashboard.csproj  Program.cs  appsettings.json
FaG.Dashboard/Components/: App.razor  _Imports.razor
FaG.Dashboard/Components/Pages/: Home.razor
FaG.Dashboard/Properties/: launchSettings.json
FaG.Dashboard/Services/: IStatisticsService.cs  StatisticsService.cs
FaG.Dashboard/wwwroot/: app.css
FaG.Data/: Emotion.cs  FaG.Data.csproj  PostExtension.cs  UserPostEvaluation.cs
FaG.Data/Common/: IFagDownloader.cs  IFagEvaluater.cs
FaG.Data/DAL/: Emotion.cs  FaGDbContext.cs  FaGDbContextFactory.cs  FearGreedIndex.cs  IMOEXIndexTradeDay.cs  PostEvaluation.cs  UserPost.cs  UserPostEvaluation.cs
FaG.Data/IndexModel/: BaseIndexModel.cs  SimpleIndexModel.cs
FaG.Data/Migrations/: 20260317184739_InitialPostgreSQL.Designer.cs  20260317184739_InitialPostgreSQL.cs  20260322090734_AddInsertedDate.Designer.cs  20260322090734_AddInsertedDate.cs  20260405143415_Add imoex table.Designer.cs  20260405143415_Add imoex table.cs  20260420192425_AddScore.Designer.cs  20260420192425_AddScore.cs  FaGDbContextModelSnapshot.cs
FaG.EmotionApi/: Dockerfile  FaG.EmotionApi.csproj  Program.cs
FaG.EmotionApi/Properties/: launchSettings.json
FaG.ML/: FaG.ML.csproj  README.md  SentimentModelBuilder.cs
FaG.ML.ConsoleTrainer/: FaG.ML.ConsoleTrainer.csproj  Program.cs
FaG.ML.RussianFinancialNewsParser/: FaG.ML.RussianFinancialNewsParser.csproj  Program.cs  Types.cs
FaG.ML/AutoModel/: AutoTextSentiment.mbconfig
FaG.ML/Data/: processed_webofrussia.tsv
FaG.ML/Models/: BertFeatures.cs  BertTokenOutput.cs  EmbeddingOutput.cs  SentimentPrediction.cs  TextSentiment.cs  TextSentimentInput.cs  TextSentimentOutput.cs  TextSentimentRaw.cs
FaG.ML/Services/: SentimentAnalysisService.cs
FaG.ML/Training/: SentimentTrainer.cs
FaG.ML/Utilities/: DatasetUtilities.cs  RuBertTokenizer.cs  RuBertTokenizerTransformer.cs  StopWords.cs
FaG.Scheduler/: Dockerfile  FaG.Scheduler.csproj  Program.cs  ScheduledWorker.cs  appsettings.json  data.csv
FaG.Scheduler/Properties/: launchSettings.json
FaG.Scheduler/Services/: FagEvaluater.cs  IMoexDataService.cs  MoexDataService .cs
FaG.WebClient/: Dockerfile  FaG.WebClient.csproj  Program.cs
FaG.WebClient/Components/: App.razor  _Imports.razor
FaG.WebClient/Components/Layout/: NavMenu.razor
FaG.WebClient/Components/Pages/: Home.razor  Manager.razor
FaG.WebClient/Components/Plotly/: LocalPlotlyChart.razor
FaG.WebClient/Properties/: launchSettings.json
FaG.WebClient/Services/: IStatisticsService.cs  StatisticsService.cs
FaG.WebClient/wwwroot/: plotlyInterop.js
TPulse.Client/: PostExtension.cs  StringOrNumberConverter.cs  TPulse.Client.csproj  TPulseApiClient.cs  TPulseDownloader.cs
TPulse.Client/Model/: Content.cs  Image.cs  Instrument.cs  Owner.cs  Payload.cs  Post.cs  PostsResponse.cs  ReactionCounter.cs  Reactions.cs
TPulse.Data/: Emotion.cs  PostExtension.cs  TPulse.Data.csproj  UserPostEvaluation.cs
TPulse.Downloader/: Program.cs  TPulse.Downloader.csproj
TPulse.EmotionApi/: Program.cs  TPulse.EmotionApi.csproj
TPulse.ML/: SentimentModelBuilder.cs  TPulse.ML.csproj
TPulse.ML/Models/: TextSentiment.cs
TPulse.Scheduler/: Program.cs  TPulse.Scheduler.csproj
TPulse.Trainer/: MainForm.Designer.cs  MainForm.cs  Program.cs  TPulse.Trainer.csproj
TPulse.Trainer/DAL/: AppDbContext.cs
TPulse.Web/: App.razor  Dockerfile  Program.cs  TPulse.Web.csproj
TPulse.Web/Pages/: Index.razor
TPulse.Web/Properties/: launchSettings.json
TPulse.Web/wwwroot/: index.html
TPulseClient/: StringOrNumberConverter.cs  TPulseApiClient.cs
TPulseClient/Model/: Content.cs  Image.cs  Instrument.cs  Owner.cs  Payload.cs  Post.cs  PostsResponse.cs  ReactionCounter.cs  Reactions.cs
TPulseHistoryDownloader/: Program.cs  TPulseHistoryDownloader.csproj
TPulseHistoryDownloader/DAL/: HistoryDbContext.cs
TPulseTrainer/: MainForm.cs  TPulseTrainer.csproj
TPulseTrainer/DAL/: AppDbContext.cs  UserPostEvaluation.cs
