<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TPulse.Data\TPulse.Data.csproj" />
    <ProjectReference Include="..\TPulseClient\TPulseClient.csproj" />
    <ProjectReference Include="..\TPulse.EmotionApi\TPulse.EmotionApi.csproj" />
    <ProjectReference Include="..\TPulseHistoryDownloader\TPulseHistoryDownloader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>
</Project>